% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{caruso_application_nodate}{article}{}
      \name{author}{1}{}{%
        {{hash=7267b9ba428088e425170cc559876a36}{%
           family={Caruso},
           familyi={C\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{7267b9ba428088e425170cc559876a36}
      \strng{fullhash}{7267b9ba428088e425170cc559876a36}
      \strng{bibnamehash}{7267b9ba428088e425170cc559876a36}
      \strng{authorbibnamehash}{7267b9ba428088e425170cc559876a36}
      \strng{authornamehash}{7267b9ba428088e425170cc559876a36}
      \strng{authorfullhash}{7267b9ba428088e425170cc559876a36}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{french}
      \field{title}{Application des fractions continues à la construction des gammes musicales}
      \field{pages}{16}
      \range{pages}{1}
      \verb{file}
      \verb Caruso - Application des fractions continues à la construct.pdf:files/21/Caruso - Application des fractions continues à la construct.pdf:application/pdf
      \endverb
    \endentry
    \entry{cordierphychi_fractions_nodate}{video}{}
      \name{author}{1}{}{%
        {{hash=79b40a1692886b8e0b7293cdc840e236}{%
           family={{cordierphychi}},
           familyi={c\bibinitperiod}}}%
      }
      \strng{namehash}{79b40a1692886b8e0b7293cdc840e236}
      \strng{fullhash}{79b40a1692886b8e0b7293cdc840e236}
      \strng{bibnamehash}{79b40a1692886b8e0b7293cdc840e236}
      \strng{authorbibnamehash}{79b40a1692886b8e0b7293cdc840e236}
      \strng{authornamehash}{79b40a1692886b8e0b7293cdc840e236}
      \strng{authorfullhash}{79b40a1692886b8e0b7293cdc840e236}
      \field{sortinit}{c}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fractions continues (calendriers, éclipses et gammes)}
      \field{urlday}{11}
      \field{urlmonth}{4}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=zSnFffFo9bk
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=zSnFffFo9bk
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

