\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Harmoniques et fondamentales...}}{vii}{figure.0.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Sch\IeC {\'e}matisation octave}}{viii}{figure.0.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Sch\IeC {\'e}matisation $A\cap [0,1[$}}{ix}{figure.0.3}% 
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces D\IeC {\'e}faut d'une gamme musicale}}{xi}{figure.0.4}% 
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Sch\IeC {\'e}matisation des r\IeC {\'e}duites successives de $\alpha $ }}{xvii}{figure.0.5}% 
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
