\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{loi}{\defcounter {refsection}{0}\relax }\@writefile{loi}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Remerciements}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Table des mati\`eres}{iv}{section*.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{loi}{\defcounter {refsection}{0}\relax }\@writefile{loi}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Qu\IeC {\textquoteright }est-ce qu\IeC {\textquoteright }une gamme musicale ?}{vii}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Le son 2 partage la moiti\IeC {\'e} des harmoniques du son 1, le son 3 un tiers...}}{vii}{figure.0.1}\protected@file@percent }
\newlabel{figure 1}{{\M@TitleReference {1}{Le son 2 partage la moiti\IeC {\'e} des harmoniques du son 1, le son 3 un tiers...}}{vii}{Le son 2 partage la moitié des harmoniques du son 1, le son 3 un tiers..}{figure.0.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Repr\IeC {\'e}sentation sch\IeC {\'e}matique d'une octave}}{viii}{figure.0.2}\protected@file@percent }
\newlabel{figure 2}{{\M@TitleReference {2}{Repr\IeC {\'e}sentation sch\IeC {\'e}matique d'une octave}}{viii}{Représentation schématique d'une octave}{figure.0.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Repr\IeC {\'e}sentation sch\IeC {\'e}matique de l'intersection de A avec $[0, 1[$ }}{ix}{figure.0.3}\protected@file@percent }
\newlabel{figure 3}{{\M@TitleReference {3}{Repr\IeC {\'e}sentation sch\IeC {\'e}matique de l'intersection de A avec $[0, 1[$ }}{ix}{Représentation schématique de l'intersection de A avec $[0, 1[$ }{figure.0.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{loi}{\defcounter {refsection}{0}\relax }\@writefile{loi}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Le d\IeC {\'e}faut d\IeC {\textquoteright }une gamme musicale}{xi}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Repr\IeC {\'e}sentation sch\IeC {\'e}matique du d\IeC {\'e}faut d'une gamme musicale}}{xi}{figure.0.4}\protected@file@percent }
\newlabel{figure 4}{{\M@TitleReference {4}{Repr\IeC {\'e}sentation sch\IeC {\'e}matique du d\IeC {\'e}faut d'une gamme musicale}}{xi}{Représentation schématique du défaut d'une gamme musicale}{figure.0.4}{}}
\newlabel{equation 1}{{1}{xiii}{Le défaut d’une gamme musicale}{equation.0.0.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{loi}{\defcounter {refsection}{0}\relax }\@writefile{loi}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduction aux fractions continues}{xv}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Repr\IeC {\'e}sentation sch\IeC {\'e}matique des r\IeC {\'e}duites successives de $\alpha $ : Plus $n$ est grand mieux la r\IeC {\'e}duite est une bonne approximation...}}{xvii}{figure.0.5}\protected@file@percent }
\newlabel{figure 5}{{\M@TitleReference {5}{Repr\IeC {\'e}sentation sch\IeC {\'e}matique des r\IeC {\'e}duites successives de $\alpha $ : Plus $n$ est grand mieux la r\IeC {\'e}duite est une bonne approximation...}}{xvii}{Représentation schématique des réduites successives de $\alpha $ : Plus $n$ est grand mieux la réduite est une bonne approximation..}{figure.0.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{loi}{\defcounter {refsection}{0}\relax }\@writefile{loi}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Cons\IeC {\'e}quences sur l'\IeC {\'e}tude des gammes - Gammes optimales}{xix}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{loi}{\defcounter {refsection}{0}\relax }\@writefile{loi}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{R\IeC {\'e}f\IeC {\'e}rences}{xxiii}{chapter*.10}\protected@file@percent }
\memsetcounter{lastsheet}{25}
\memsetcounter{lastpage}{23}
