[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Projet Maths OBI WANG SCHLACHET Final.blg'
[60] biber-MSWIN64:315> INFO - === 
[99] Biber.pm:371> INFO - Reading 'Projet Maths OBI WANG SCHLACHET Final.bcf'
[270] Biber.pm:889> INFO - Found 2 citekeys in bib section 0
[290] Biber.pm:4093> INFO - Processing section 0
[309] Biber.pm:4254> INFO - Looking for bibtex format file 'Projet Maths.bib' for section 0
[313] bibtex.pm:1523> INFO - LaTeX decoding ...
[321] bibtex.pm:1340> INFO - Found BibTeX data source 'Projet Maths.bib'
[344] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[345] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[345] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[345] Biber.pm:3927> INFO - No sort tailoring available for locale 'fr-FR'
[356] bbl.pm:636> INFO - Writing 'Projet Maths OBI WANG SCHLACHET Final.bbl' with encoding 'UTF-8'
[357] bbl.pm:739> INFO - Output to Projet Maths OBI WANG SCHLACHET Final.bbl
