[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Projet Maths gmfc brouillon.blg'
[59] biber-MSWIN64:315> INFO - === 
[96] Biber.pm:371> INFO - Reading 'Projet Maths gmfc brouillon.bcf'
[266] Biber.pm:889> INFO - Found 2 citekeys in bib section 0
[287] Biber.pm:4093> INFO - Processing section 0
[306] Biber.pm:4254> INFO - Looking for bibtex format file 'Projet Maths.bib' for section 0
[310] bibtex.pm:1523> INFO - LaTeX decoding ...
[317] bibtex.pm:1340> INFO - Found BibTeX data source 'Projet Maths.bib'
[340] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[340] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[340] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[341] Biber.pm:3927> INFO - No sort tailoring available for locale 'fr-FR'
[351] bbl.pm:636> INFO - Writing 'Projet Maths gmfc brouillon.bbl' with encoding 'UTF-8'
[352] bbl.pm:739> INFO - Output to Projet Maths gmfc brouillon.bbl
