\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{loi}{\defcounter {refsection}{0}\relax }\@writefile{loi}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Remerciements}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Table des mati\`eres}{iv}{section*.2}\protected@file@percent }
\abx@aux@cite{cordierphychi_fractions_nodate}
\abx@aux@segm{0}{0}{cordierphychi_fractions_nodate}
\abx@aux@segm{0}{0}{cordierphychi_fractions_nodate}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{loi}{\defcounter {refsection}{0}\relax }\@writefile{loi}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Qu\IeC {\textquoteright }est-ce qu\IeC {\textquoteright }une gamme musicale ?}{vii}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Harmoniques et fondamentales...}}{vii}{figure.0.1}\protected@file@percent }
\newlabel{figure 1}{{\M@TitleReference {1}{Harmoniques et fondamentales...}}{vii}{Harmoniques et fondamentales..}{figure.0.1}{}}
\abx@aux@segm{0}{0}{cordierphychi_fractions_nodate}
\abx@aux@segm{0}{0}{cordierphychi_fractions_nodate}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sch\IeC {\'e}matisation octave}}{viii}{figure.0.2}\protected@file@percent }
\newlabel{figure 2}{{\M@TitleReference {2}{Sch\IeC {\'e}matisation octave}}{viii}{Schématisation octave}{figure.0.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sch\IeC {\'e}matisation $A\cap [0,1[$}}{ix}{figure.0.3}\protected@file@percent }
\newlabel{figure 3}{{\M@TitleReference {3}{Sch\IeC {\'e}matisation $A\cap [0,1[$}}{ix}{Schématisation $A\cap [0,1[$}{figure.0.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{loi}{\defcounter {refsection}{0}\relax }\@writefile{loi}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Le d\IeC {\'e}faut d\IeC {\textquoteright }une gamme musicale}{xi}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces D\IeC {\'e}faut d'une gamme musicale}}{xi}{figure.0.4}\protected@file@percent }
\newlabel{figure 4}{{\M@TitleReference {4}{D\IeC {\'e}faut d'une gamme musicale}}{xi}{Défaut d'une gamme musicale}{figure.0.4}{}}
\abx@aux@cite{caruso_application_nodate}
\abx@aux@segm{0}{0}{caruso_application_nodate}
\abx@aux@segm{0}{0}{caruso_application_nodate}
\newlabel{equation 1}{{1}{xiii}{Le défaut d’une gamme musicale}{equation.0.0.1}{}}
\abx@aux@segm{0}{0}{caruso_application_nodate}
\abx@aux@segm{0}{0}{caruso_application_nodate}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{loi}{\defcounter {refsection}{0}\relax }\@writefile{loi}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduction aux fractions continues}{xv}{chapter*.6}\protected@file@percent }
\abx@aux@segm{0}{0}{caruso_application_nodate}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sch\IeC {\'e}matisation des r\IeC {\'e}duites successives de $\alpha $ }}{xvii}{figure.0.5}\protected@file@percent }
\newlabel{figure 5}{{\M@TitleReference {5}{Sch\IeC {\'e}matisation des r\IeC {\'e}duites successives de $\alpha $ }}{xvii}{Schématisation des réduites successives de $\alpha $ }{figure.0.5}{}}
\abx@aux@segm{0}{0}{caruso_application_nodate}
\abx@aux@segm{0}{0}{caruso_application_nodate}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{loi}{\defcounter {refsection}{0}\relax }\@writefile{loi}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Cons\IeC {\'e}quences sur l'\IeC {\'e}tude des gammes - Gammes optimales}{xix}{chapter*.8}\protected@file@percent }
\abx@aux@segm{0}{0}{caruso_application_nodate}
\abx@aux@segm{0}{0}{caruso_application_nodate}
\abx@aux@segm{0}{0}{caruso_application_nodate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Table des figures}{1}{section*.10}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{caruso_application_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cordierphychi_fractions_nodate}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliographie}{3}{section*.12}\protected@file@percent }
\memsetcounter{lastsheet}{26}
\memsetcounter{lastpage}{3}
